*************************************
        DELI-cious Sandwich Co.
      165 Ralph Ave, Brooklyn,NY
          (123) 456-DELI
-------------------------------------
Order ID: #6097     Date: 2025-11-14
-------------------------------------
1x 8" White (toasted)
   + Ham
                           $9.00

2x Chips - Classic           $2.98

Included Side: Au Jus
-------------------------------------
Subtotal                    $11.98
Tax (8.875%)                $1.06
Total                       $13.04
*************************************
      Thanks for stopping by!
*************************************

