*************************************
        DELI-cious Sandwich Co.
      165 Ralph Ave, Brooklyn,NY
          (123) 456-DELI
-------------------------------------
Order ID: #8743     Date: 2025-11-14
-------------------------------------
1x 4" White (toasted)
   + Ham
   + Ham
                           $7.50

1x 4" White (toasted)
   + Extra Meat
                           $6.00


Included Side: None
-------------------------------------
Subtotal                    $13.50
Tax (8.875%)                $1.20
Total                       $14.70
*************************************
      Thanks for stopping by!
*************************************

