*************************************
        DELI-cious Sandwich Co.
      165 Ralph Ave, Brooklyn,NY
          (123) 456-DELI
-------------------------------------
Order ID: #0946     Date: 2025-11-14
-------------------------------------
1x 4" White (toasted)
   + Extra Meat
                           $6.00

2x Chips - Classic           $2.98

Included Side: Au Jus
-------------------------------------
Subtotal                    $8.98
Tax (8.875%)                $0.80
Total                       $9.78
*************************************
      Thanks for stopping by!
*************************************

